dmikov/github-action-codeowners-last/action.yml
name: Author to CODEOWNERS
description: 'Last authors written to CODEOWNERS'
author: 'Dmitriy Krasnikov'
branding:
  icon: 'award'
  color: 'blue'
inputs:
  token:
    description: 'GitHub token for GitHub API requests.'
    required: true
    default: ${{ github.token }}
  directory_to_track:
    description: 'The directory to monitor'
    required: false
  number_of_code_owners:
    description: 'The number of historical codeowners to keep per source file'
    required: false
    default: 2
  file:
    description: 'The CODEOWNERS file'
    required: true
    default: CODEOWNERS
outputs:
  file:
    description: 'The CODEOWNERS file'
runs:
  using: 'node12'
  main: 'dist/index.js'

dmikov/github-action-codeowners-last/.github/workflows/test.yml
- name: create CODEOWNERS
  id: codeowners
  uses: dmikov/github-action-codeowners-last@main
  with:
    number_of_code_owners: 2